# -*- coding: utf-8 -*-

cff-version: 1.2.0
title: torchwrench
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Étienne
    family-names: Labbé
    email: labbeti.pub@gmail.com
    affiliation: IRIT
    orcid: 'https://orcid.org/0000-0002-7219-5463'
repository-code: 'https://github.com/Labbeti/torchwrench/'
abstract: Collection of functions and modules to help development in PyTorch.
keywords:
  - pytorch
  - deep-learning
  - utilities
license: MIT
version: 0.7.4
date-released: '2025-07-24'
